<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config>
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>

    <!-- SMS Dev API Configuration -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api.smsdev.com.br</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/smsdev" />
        </trust-anchors>
    </domain-config>

    <!-- Infobip API Configuration -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">ypw5k1.api.infobip.com</domain>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="@raw/infobip" />
        </trust-anchors>
    </domain-config>
</network-security-config>

