# SheSafe

./: .gitignore  LICENSE.md  README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/br/com/lucolimac/shesafe/android/: FirebaseProvider.kt  MainActivity.kt  SheSafeApp.kt  SheSafeApplication.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/model/: HelpRequestModel.kt  OrderHelpModel.kt  SecureContactModel.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/model/request/: InfoBipRequest.kt  SmsDevItemRequest.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/model/response/: InfoBipFailureResponse.kt  InfoBipResponse.kt  SmsDevItemResponse.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/repository/: AuthRepositoryImpl.kt  HelpMessageRepositoryImpl.kt  HelpRequestRepositoryImpl.kt  SecureContactRepositoryImpl.kt  SettingsRepositoryImpl.kt  SmsDevRepositoryImpl.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/repository/api/: InfoBipRepositoryImpl.kt  SmsDevRepositoryImpl.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/source/: AuthDataSource.kt  HelpMessageDataSource.kt  HelpRequestDataSource.kt  SecureContactDataSource.kt  SettingsDataSource.kt  SmsDevDataSource.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/data/source/api/: InfoBipDataSource.kt  SmsDevDataSource.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/domain/entity/: Contact.kt  HelpRequest.kt  InfoBipBody.kt  InfoBipEntity.kt  InfoBipFailure.kt  OrderHelp.kt  Result.kt  SecureContact.kt  SheSafeResult.kt  SmsDevBody.kt  SmsDevEntity.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/domain/repository/: AuthRepository.kt  HelpMessageRepository.kt  HelpRequestRepository.kt  SecureContactRepository.kt  SettingsRepository.kt  SmsDevRepository.kt  SmsDevUseCaseImpl.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/domain/repository/api/: InfoBipRepository.kt  SmsDevRepository.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/domain/usecase/: AuthUseCase.kt  AuthUseCaseImpl.kt  HelpMessageUseCase.kt  HelpMessageUseCaseImpl.kt  HelpRequestUseCase.kt  HelpRequestUseCaseImpl.kt  SecureContactUseCase.kt  SecureContactUseCaseImpl.kt  SettingsUseCase.kt  SettingsUseCaseImpl.kt  SmsDevUseCase.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/framework/constants/: Endpoints.kt  SmsDevApi.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/framework/di/: Api.kt  SheSafeDependenciesInjection.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/framework/service/: AuthFirebaseService.kt  AuthService.kt  HelpMessageFirebaseService.kt  HelpMessageService.kt  HelpRequestFirebaseRequestService.kt  HelpRequestFirebaseService.kt  HelpRequestService.kt  OrderHelpFirebaseService.kt  OrderHelpService.kt  PowerButtonService.kt  SecureContactFirebaseService.kt  SecureContactService.kt  SettingsFirebaseService.kt  SettingsService.kt  SmsDevService.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/framework/util/: FireStoreWrapper.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/actions/: ScreenAction.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/component/: ActionIcon.kt  AppLogo.kt  DialogButton.kt  Header.kt  LastSentCard.kt  LoginButton.kt  NoConnectionArea.kt  RoundedButton.kt  SearchBar.kt  SettingItem.kt  SheSafeBottomBar.kt  SheSafeDialog.kt  SheSafeLoading.kt  SignInArea.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/model/: BottomNavigationItem.kt  DialogModel.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/navigation/: BottomNavigationItem.kt  HelpRequestsNavigation.kt  HomeNavigation.kt  LoginNavigation.kt  ProfileNavigation.kt  RegisterSecureContactNavigation.kt  SecureContactsNavigation.kt  SheSafeApp.kt  SheSafeNavHost.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/screen/: ContactsScreen.kt  HelpRequestsScreen.kt  HomeScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterSecureContactScreen.kt  SecureContactsScreen.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/state/: InfoBipStatusState.kt  RegisterSecureContactUiState.kt  SecureContactUiState.kt  SmsStatusState.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/utils/: ContextExtension.kt  SmsFunctions.kt  StringExtensions.kt
androidApp/src/main/java/br/com/lucolimac/shesafe/android/presentation/viewModel/: AuthViewModel.kt  ContactsViewModel.kt  HelpRequestViewModel.kt  HomeViewModel.kt  ProfileViewModel.kt  RegisterSecureContactViewModel.kt  SecureContactViewModel.kt  SettingsViewModel.kt
androidApp/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: Info.plist  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/br/com/lucolimac/shesafe/: Platform.android.kt
shared/src/androidUnitTest/kotlin/br/com/lucolimac/shesafe/: Test.android.kt
shared/src/commonMain/kotlin/br/com/lucolimac/shesafe/: AppInitializer.kt  Greeting.kt  Platform.kt  SheSafeApp.kt
shared/src/commonMain/kotlin/br/com/lucolimac/shesafe/enum/: SettingsEnum.kt
shared/src/commonMain/kotlin/br/com/lucolimac/shesafe/route/: SheSafeRoutes.kt
shared/src/commonTest/kotlin/br/com/lucolimac/shesafe/: Test.kt
shared/src/iosMain/kotlin/br/com/lucolimac/shesafe/: Platform.ios.kt
shared/src/iosTest/kotlin/br/com/lucolimac/shesafe/: Test.ios.kt
shared/src/main/res/drawable/: ic_apple.xml  ic_google.xml
shared/src/main/res/values/: strings.xml
shared/src/nativeMain/kotlin/br/com/lucolimac/shesafe/: Platform.native.kt
(+36 files in other folders)
